<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.SelectionFragment"
        android:label="@string/nav_run">
        <argument
            android:name="runPortTest"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="TAG"
            android:defaultValue="differentiation_tests"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.ResultsFragment"
        android:label="Results Fragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.AboutFragment"
        android:label="About Fragment" />

    <fragment
        android:id="@+id/functionalityFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.FunctionalityFragment"
        android:label="Functionality Fragment" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.DashboardFragment"
        android:label="Dashboard Fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="mobi.meddle.wehe.ui.main.fragments.SettingsFragment"
        android:label="Settings Fragment" />
</navigation>