# wehe-android

./: .gitignore  LICENSE.txt  README.md  adding_replays.md  build.gradle  local.properties  settings.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 43.txt  46.txt
gradle/wrapper/: gradle-wrapper.properties
wehe/: build.gradle  local.properties  proguard-rules.pro
wehe/gradle/wrapper/: gradle-wrapper.properties
wehe/src/: build.gradle
wehe/src/androidTest/java/mobi/meddle/wehe/: ExampleInstrumentedTest.java
wehe/src/main/: AndroidManifest.xml
wehe/src/main/assets/: AmazonRandom_01042019.pcap_client_all.json  AmazonRandom_11252020.pcap_client_all.json  Amazon_01042019.pcap_client_all.json  Amazon_11252020.pcap_client_all.json  AppleMusicRandom_04112019.pcap_client_all.json  AppleMusic_04112019.pcap_client_all.json  DailymotionRandom_09012019.pcap_client_all.json  Dailymotion_09012019.pcap_client_all.json  DeezerRandom_09012019.pcap_client_all.json  Deezer_09012019.pcap_client_all.json  DisneyPlusRandom_05082020.pcap_client_all.json  DisneyPlus_05082020.pcap_client_all.json  FacebookVideoRandom_04112019.pcap_client_all.json  FacebookVideo_04112019.pcap_client_all.json  HuluRandom_04112019.pcap_client_all.json  Hulu_04112019.pcap_client_all.json  MolotovtvRandom_08012019.pcap_client_all.json  Molotovtv_08012019.pcap_client_all.json  MycanalRandom_10012019.pcap_client_all.json  Mycanal_10012019.pcap_client_all.json  NBCSportsRandom_01042019.pcap_client_all.json  NBCSports_01042019.pcap_client_all.json  NetflixRandom_12122018.pcap_client_all.json  Netflix_12122018.pcap_client_all.json  OCSRandom_08012019.pcap_client_all.json  OCS_08012019.pcap_client_all.json  SaltoRandom_11252020.pcap_client_all.json  Salto_11252020.pcap_client_all.json  SfrplayRandom_08012019.pcap_client_all.json  Sfrplay_08012019.pcap_client_all.json  SpotifyRandom_01042019.pcap_client_all.json  Spotify_01042019.pcap_client_all.json  TwitchRandom_04112019.pcap_client_all.json  Twitch_04112019.pcap_client_all.json  TwitterVideoRandom_04192021.pcap_client_all.json  TwitterVideo_04192021.pcap_client_all.json  VimeoRandom_12122018.pcap_client_all.json  Vimeo_12122018.pcap_client_all.json  WebexRandom_04282020.pcap_client_all.json  Webex_04282020.pcap_client_all.json  (+32 more)
wehe/src/main/java/mobi/meddle/wehe/: Application.kt
wehe/src/main/java/mobi/meddle/wehe/activity/: CrashActivity.java  DPIActivity.java  MainActivity.java  MainActivity2.kt  ReplayActivity.java  SettingsActivity.java
wehe/src/main/java/mobi/meddle/wehe/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
wehe/src/main/java/mobi/meddle/wehe/adapter/: ImageCheckBoxListAdapter.java  ImageReplayRecyclerViewAdapter.java
wehe/src/main/java/mobi/meddle/wehe/bean/: ApplicationBean.java  DeviceInfoBean.java  JitterBean.java  RequestSet.java  ServerInstance.java  SocketInstance.java  TCPAppJSONInfoBean.java  UDPAppJSONInfoBean.java  UDPReplayInfoBean.java  UpdateUIBean.java  combinedAppJSONInfoBean.java
wehe/src/main/java/mobi/meddle/wehe/combined/: CTCPClient.java  CTCPClientThread.java  CUDPClient.java  CombinedAnalyzerTask.java  CombinedNotifierThread.java  CombinedQueue.java  CombinedReceiverThread.java  CombinedSideChannel.java  WebSocketConnection.java
wehe/src/main/java/mobi/meddle/wehe/constant/: Consts.java  ReplayConstants.java
wehe/src/main/java/mobi/meddle/wehe/data/: AppsListing.kt  AppsRepository.kt  AppsSource.kt
wehe/src/main/java/mobi/meddle/wehe/fragment/: AboutFragment.java  DashboardFragment.java  FunctionalityFragment.java  ResultsFragment.java  SelectionFragment.java  SettingsFragment.java
wehe/src/main/java/mobi/meddle/wehe/util/: Config.java  Instance.java  InstanceManager.java  RandomString.java  ReplayCompleteListener.java  UtilsManager.java  Zoom.java
wehe/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
wehe/src/main/res/drawable/: custom_progressbar.xml  expandable.xml  outline_info_24.xml
wehe/src/main/res/layout/: activity_dpi.xml  activity_main.xml  activity_replay.xml  app_bar.xml  consent_form_layout.xml  crash_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_functionality.xml  fragment_results.xml  fragment_selection.xml  list_item_replay.xml  list_item_selection.xml  nav_header.xml  preferences_layout.xml  results_item.xml  settings_layout.xml
wehe/src/main/res/menu/: drawer_view.xml  main_menu.xml
wehe/src/main/res/raw/: main
wehe/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wehe/src/main/res/values-fr-rFR/: strings.xml
wehe/src/main/res/values-v21/: styles.xml
wehe/src/main/res/xml/: preferences.xml
wehe/src/main/src/mobi/meddle/wehe/data/repository/: AppsRepository.kt
wehe/src/src/androidTest/java/com/example/src/: ExampleInstrumentedTest.java
wehe/src/src/main/: AndroidManifest.xml
wehe/src/src/main/res/values/: strings.xml  themes.xml
wehe/src/src/main/res/values-night/: themes.xml
wehe/src/src/test/java/com/example/src/: ExampleUnitTest.java
wehe/src/test/java/mobi/meddle/wehe/: ExampleUnitTest.java
