<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replay_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/replay_bar"
        layout="@layout/app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appsRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/prgBarLayout"
        android:layout_below="@+id/replay_bar"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/prgBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/prgBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionBtnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rerunButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/weheBlue"
            android:text="@string/rerun"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/localizeDiffButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@color/weheBlue"
            android:text="@string/localize_diff"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
