<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/replay_bar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appsRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/summaryLinearLayout"
        android:layout_below="@+id/replay_bar"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/summaryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prgBarLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedAppsMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/margin_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/selectedAppsSizeTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/margin_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prgBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/prgBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>