<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replay_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/consent_form_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/consent_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_buttons_layout"
        android:layout_below="@+id/consent_form_bar"
        android:background="@color/orange0"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/instructions_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/consentForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/consentFormCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange1"
        android:orientation="horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/disagreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:padding="30dp"
            android:radius="20sp"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="@string/user_disagree"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/agreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/darkorange"
            android:padding="30dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:text="@string/user_agree"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>