instance=Harsh
combined_sidechannel_port=55556
result_port=56566
server=wehe2.meddle.mobi
extraString=DiffDetector
jitter=true
sendMobileStats=true
result=false
a_threshold_default=10
ks2pvalue_threshold_default=5
ks2_ratio_threshold_default=95