<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_multiple_tests"
        android:summary="@string/pref_summary_multiple_tests"
        android:title="@string/pref_title_multiple_tests" />
    <SwitchPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="pref_switch"
        android:summary="@string/pref_summary_default"
        android:title="@string/pref_title_default" />
    <ListPreference
        android:defaultValue="wehe4.meddle.mobi"
        android:entries="@array/server"
        android:entryValues="@array/server"
        android:key="@string/pref_server_key"
        android:summary="@string/pref_cur_server"
        android:title="@string/pref_title_server"
        app:dependency="pref_switch" />
    <EditTextPreference
        android:defaultValue="50"
        android:dependency="@string/pref_switch_key"
        android:dialogMessage="@string/pref_summary_threshold_area"
        android:inputType="number"
        android:key="@string/pref_area_key"
        android:singleLine="false"
        android:summary="@string/pref_cur_percent"
        android:title="@string/pref_title_threshold_area" />
    <EditTextPreference
        android:defaultValue="1"
        android:dependency="@string/pref_switch_key"
        android:dialogMessage="@string/pref_summary_threshold_ks2p"
        android:inputType="number"
        android:key="@string/pref_ks2p_key"
        android:summary="@string/pref_cur_percent"
        android:title="@string/pref_title_threshold_ks2p" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="5"
        android:dependency="@string/pref_switch_key"
        android:dialogMessage="@string/pref_summary_threshold_mwup"
        android:inputType="number"
        android:key="@string/pref_mwup_key"
        android:summary="@string/pref_cur_percent"
        android:title="@string/pref_title_threshold_mwup" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="5"
        android:dependency="@string/pref_switch_key"
        android:dialogMessage="@string/pref_summary_threshold_corrp"
        android:inputType="number"
        android:key="@string/pref_corrp_key"
        android:summary="@string/pref_cur_percent"
        android:title="@string/pref_title_threshold_corrp" />
</PreferenceScreen>
